    main:

  - title: Circulating tumor DNA predicts venous thromboembolism in patients with cancer
    authors: <strong>Shengling Ma*</strong>, Jun Y. Jiang*, Rockbum Kim, Elizabeth Chiang, Joyce Wan Theng Tiong, Justine Ryu, Danielle Guffey, Raka Bandyo, Heidi Dowst, Kaitlin N Swinnerton, Nathanael R Fillmore, Jennifer La, Ang Li
    conference: Journal of Thrombosis and Haemostasis <strong>(JTH)</strong>, 2024. (under review)
    # pdf: https://www.cs.jhu.edu/~yyliu/preprints/iNeMo_Incremental_Neural_Mesh_Models_for_Robust_Class-Incremental_Learning.pdf
    # code: https://github.com/Fischer-Tom/iNeMo
    # bibtex: https://bib.yliu.me/ECCV24.txt
    image: https://img.yliu.me/teaser/iNeMo.png
    
  - title: Large language models for chart review: How machine learning can accelerate clinical research today
    authors: Barbara D. Lam, Peiqi Wang, <strong>Shengling Ma</strong>, Omid Jafari, Iuliia Kovalenko, Steve Horng, Ang Li
    #conference_short: ICLR
    #conference: International Conference on Learning Representations <strong>(ICLR)</strong>, 2024.
    #pdf: https://openreview.net/pdf?id=XlkN11Xj6J
    #code: https://github.com/wufeim/DST3D
    #page: https://ccvl.jhu.edu/3D-DST/
    #bibtex: https://bib.yliu.me/arXiv23_1.txt
    #image: https://img.yliu.me/teaser/dst.png
    #notes: Spotlight

  - title: "Thrombosis risk prediction in lymphoma patients: A multi-institutional, retrospective model development and validation study"
    authors: <strong>Shengling Ma</strong>, Jennifer La, Kaitlin N Swinnerton, Danielle Guffey, Raka Bandyo, Giordana De Las Pozas, Katy Hanzelka, Xiangjun Xiao, Cristhiam M Rojas-Hernandez, Christopher I Amos, Vipul Chitalia, Katya Ravid, Kelly W Merriman, Christopher R Flowers, Nathanael Fillmore, Ang Li
    #conference_short: WACV
    conference: American Journal of Hematology <strong>(AJH)</strong>, 2024.
    pdf: https://openaccess.thecvf.com/content/WACV2024/papers/Liu_Wakening_Past_Concepts_Without_Past_Data_Class-Incremental_Learning_From_Online_WACV_2024_paper.pdf
    code: https://github.com/shenglingma/Lymph-CAT-calculator
    #bibtex: https://dblp.org/rec/conf/wacv/0001LSS24.html?view=bibtex
    #image: https://img.yliu.me/placebos_wacv24.png

  - title: Continual Learning for Abdominal Multi-Organ and Tumor Segmentation
    authors: Yixiao Zhang, Xinyi Li, Huimiao Chen, Alan Yuille, <strong>Yaoyao Liu<sup><i class="fa-regular fa-envelope fa-xs"></i></sup></strong>, Zongwei Zhou<sup><i class="fa-regular fa-envelope fa-xs"></i></sup> <br>( <sup><i class="fa-regular fa-envelope fa-xs"></i></sup> Corresponding authors)
    conference_short: MICCAI
    conference: International Conference on Medical Image Computing and Computer-Assisted Intervention <strong>(MICCAI)</strong>, 2023.
    pdf: https://arxiv.org/pdf/2306.00988.pdf
    code: https://github.com/MrGiovanni/ContinualLearning
    bibtex: https://dblp.org/rec/conf/miccai/ZhangLCYLZ23.html?view=bibtex
    image: https://img.yliu.me/teaser/miccai2023.png
    notes: Early Accept

  - title: Continual Detection Transformer for Incremental Object Detection
    authors: <strong>Yaoyao Liu</strong>, Bernt Schiele, Andrea Vedaldi, Christian Rupprecht
    conference_short: CVPR
    conference: IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2023.
    pdf: https://www.robots.ox.ac.uk/~vgg/publications/2023/Liu23/liu23.pdf
    code: https://github.com/yaoyao-liu/CL-DETR
    page: https://lyy.mpi-inf.mpg.de/CL-DETR/
    bibtex: https://dblp.org/rec/conf/cvpr/0001SV023.html?view=bibtex
    image: https://img.yliu.me/teaser/cvpr23_1.png

  - title: Class-Incremental Exemplar Compression for Class-Incremental Learning
    authors: Zilin Luo, <strong>Yaoyao Liu</strong>, Bernt Schiele, Qianru Sun
    conference_short: CVPR
    conference: IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2023.
    pdf: https://openaccess.thecvf.com/content/CVPR2023/papers/Luo_Class-Incremental_Exemplar_Compression_for_Class-Incremental_Learning_CVPR_2023_paper.pdf
    code: https://github.com/xfflzl/CIM-CIL
    page: https://class-il.mpi-inf.mpg.de/CIM/
    bibtex: https://dblp.org/rec/conf/cvpr/Luo0SS23.html?view=bibtex
    image: https://img.yliu.me/teaser/cvpr23_2.png

  - title: Online Hyperparameter Optimization for Class-Incremental Learning
    authors: <strong>Yaoyao Liu</strong>, Yingying Li, Bernt Schiele, Qianru Sun
    conference_short: AAAI
    conference: AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2023.
    pdf: https://arxiv.org/pdf/2301.05032.pdf
    code: https://github.com/yaoyao-liu/online-hyperparameter-optimization/
    page: https://class-il.mpi-inf.mpg.de/online-hyperparameter-optimization/
    bibtex: https://dblp.org/rec/conf/aaai/0001LSS23.html?view=bibtex
    notes: Oral Presentation
    image: https://img.yliu.me/teaser/OnlineHyperparameters.png

  - title: lynn-Transfer Learning through Hard Tasks
    authors: Qianru Sun*, <strong>Yaoyao Liu*</strong>, Zhaozheng Chen, Tat-Seng Chua, Bernt Schiele <br> (* Equal contribution)
    conference_short: TPAMI
    conference: IEEE Transactions on Pattern Analysis and Machine Intelligence <strong>(TPAMI)</strong>, Volume 44, Number 3, 2022.
    pdf: https://lyy.mpi-inf.mpg.de/preprints/Meta_Transfer_Learning_through_Hard_Tasks.pdf
    code: https://github.com/yaoyao-liu/meta-transfer-learning
    page: https://lyy.mpi-inf.mpg.de/mtl/
    bibtex: https://dblp.org/rec/journals/pami/SunLCCS22.html?view=bibtex
    image: https://img.yliu.me/teaser/MTL_PAMI.png

  - title: "RMM: Reinforced Memory Management for Class-Incremental Learning"
    authors: <strong>Yaoyao Liu</strong>, Bernt Schiele, Qianru Sun
    conference_short: NeurIPS
    conference: Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2021.
    pdf: https://arxiv.org/pdf/2301.05792.pdf
    code: https://gitlab.mpi-klsb.mpg.de/yaoyaoliu/rmm/
    page: https://class-il.mpi-inf.mpg.de/rmm/
    bibtex: https://dblp.org/rec/conf/nips/LiuSS21.html?view=bibtex
    image: https://img.yliu.me/teaser/RMM.png

  - title: Adaptive Aggregation Networks for Class-Incremental Learning
    authors: <strong>Yaoyao Liu</strong>, Bernt Schiele, Qianru Sun
    conference_short: CVPR
    conference: IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2021.
    pdf: https://arxiv.org/pdf/2010.05063.pdf
    code: https://git.io/JYHyt
    page: https://class-il.mpi-inf.mpg.de/
    bibtex: https://dblp.org/rec/conf/cvpr/LiuSS21.html?view=bibtex
    image: https://img.yliu.me/teaser/AANets.png
    others: '<a href="https://github.com/yaoyao-liu/class-incremental-learning/tree/main/adaptive-aggregation-networks" target="_blank" rel="noopener"><strong> <i style="color:#e74d3c; font-weight:600" id="githubstars_manets"></i><i style="color:#e74d3c; font-weight:600"> GitHub Stars</i></strong></a><script>githubStars("yaoyao-liu/class-incremental-learning", function(stars) {var startext = document.getElementById("githubstars_manets"); startext.innerHTML=stars;});</script>'

  - title: Learning to Teach and Learn for Semi-supervised Few-shot Image Classification
    authors: Xinzhe Li, Jianqiang Huang, <strong>Yaoyao Liu</strong>, Qin Zhou, Shibao Zheng, Bernt Schiele, Qianru Sun
    conference_short: CVIU
    conference: Computer Vision and Image Understanding <strong>(CVIU)</strong>, Volume 212, 2021.
    pdf: https://lyy.mpi-inf.mpg.de/preprints/Learning_to_Teach_and_Learn_for_Semi_Supervised_Few_Shot_Image_Classification.pdf
    code: https://github.com/xinzheli1217/learning-to-self-train
    bibtex: https://dblp.org/rec/journals/cviu/LiHLZZSS21.html?view=bibtex
    image: https://img.yliu.me/teaser/LTTL.png

  - title: Generating Face Images with Attributes for Free
    authors: <strong>Yaoyao Liu</strong>, Qianru Sun, Xiangnan He, An-An Liu, Yuting Su, Tat-Seng Chua
    conference_short: TNNLS
    conference: IEEE Transactions on Neural Networks and Learning Systems <strong>(TNNLS)</strong>, Volume 32, Number 6, 2021.
    pdf: https://ieeexplore.ieee.org/abstract/document/9146375
    bibtex: https://dblp.org/rec/journals/tnn/LiuSHLSC21.html?view=bibtex
    image: https://img.yliu.me/teaser/tnnls.png

  - title: An Ensemble of Epoch-wise Empirical Bayes for Few-shot Learning
    authors: <strong>Yaoyao Liu</strong>, Bernt Schiele, Qianru Sun
    conference_short: ECCV
    conference: European Conference on Computer Vision <strong>(ECCV)</strong>, 2020.
    pdf: https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123610392.pdf
    code: https://gitlab.mpi-klsb.mpg.de/yaoyaoliu/e3bm
    page: https://lyy.mpi-inf.mpg.de/e3bm/
    bibtex: https://dblp.org/rec/conf/eccv/LiuSS20.html?view=bibtex
    image: https://img.yliu.me/teaser/E3BM.png

  - title: "Mnemonics Training: Multi-Class Incremental Learning without Forgetting"
    authors: <strong>Yaoyao Liu</strong>, Yuting Su, An-An Liu, Bernt Schiele, Qianru Sun
    conference_short: CVPR
    conference: IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2020.
    pdf: https://arxiv.org/pdf/2002.10211.pdf
    code: https://github.com/yaoyao-liu/class-incremental-learning/tree/main/mnemonics-training
    page: https://class-il.mpi-inf.mpg.de/mnemonics/
    bibtex: https://dblp.org/rec/conf/cvpr/LiuSLSS20.html?view=bibtex
    notes: Oral Presentation
    image: https://img.yliu.me/teaser/mnemonics.png

  - title: Learning to Self-Train for Semi-Supervised Few-Shot Classification
    authors: Xinzhe Li, Qianru Sun, <strong>Yaoyao Liu</strong>, Shibao Zheng, Qin Zhou, Tat-Seng Chua, Bernt Schiele
    conference_short: NeurIPS
    conference: Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2019.
    pdf: https://papers.nips.cc/paper/2019/file/bf25356fd2a6e038f1a3a59c26687e80-Paper.pdf
    code: https://github.com/xinzheli1217/learning-to-self-trai
    page: https://lyy.mpi-inf.mpg.de/lst/
    bibtex: https://dblp.org/rec/conf/nips/LiSLZZCS19.html?view=bibtex
    image: https://img.yliu.me/teaser/LST.png
